# Mybatis

./: .classpath  .gitignore  pom.xml
src/main/java/com/hc/mybatis/dao/: DAO.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/hc/mybatis/first/: First.java
src/main/java/com/hc/mybatis/mapper/: OrdersCustomMapper.java  OrdersCustomMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hc/mybatis/po/: NewUser.java  Orderdetail.java  Orders.java  Student.java  User.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sqlmap/: Student.xml  User.xml
src/test/java/com/hc/mybatis/dao/: FirstTest.java  StudentDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/hc/mybatis/mapper/: ItemsMapperTest.java  OrdersCustomMapperTest.java  UserMapperTest.java
